{
  "pythonVersion": "3.9",
  "pythonPlatform": "Windows",
  "pythonPath": "C:\\Users\\tejas\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "venvPath": "",
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
